PORT = 5001
NEXT_PUBLIC_AUTH_API_URL =https://authapi-dev.yliway.dev/auth/api/v1
NEXT_PUBLIC_ADMIN_API_URL =https://adminapi-dev.yliway.dev/admin/api/v1
NEXT_PUBLIC_USER_API_URL =https://userapi-dev.yliway.dev/user/api/v1
NEXT_PUBLIC_NOTIFICATION_API_URL =https://notificationapi-dev.yliway.dev/notification/api/v1
NEXT_PUBLIC_IMAGE_API_URL =https://d39ubr28bcomsg.cloudfront.net
NEXT_PUBLIC_GROWTH_MODEL_API_URL =https://growthmodelapi-dev.yliway.dev/growthmodel/api/v1
NEXT_PUBLIC_PAYMENT_API_URL =https://paymentsapi-dev.yliway.dev/payments/api/v1
NEXT_PUBLIC_CONTENTS_API_URL =https://contentsapi-dev.yliway.dev/contents/api/v1
NEXT_PUBLIC_POST_API_URL =https://postsapi-dev.yliway.dev/posts/api/v1
NEXT_PUBLIC_CHAT_API_URL =https://chatapi-dev.yliway.dev/chat/api/v1
NEXT_PUBLIC_YCHAT_SOCKET_BASE_URL=ychat-dev.yliway.com

NEXT_PUBLIC_PUBNUB_PUBLISH_KEY = pub-c-ab1948d8-771a-4095-8a9a-de78863ecdfd
NEXT_PUBLIC_PUBNUB_SUBSCRIBE_KEY = sub-c-4f979ed7-d86d-4277-ba14-0bb3fa595fa0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=907151540016-ueou9nt2683h6j81pcgo7tl4n6j768l6.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77gqslleqfcip1
NEXT_PUBLIC_FACEBOOK_APP_ID=894493027932579
NEXT_PUBLIC_APP_URL="https://front-dev.yliway.dev"
NEXT_PUBLIC_PROFILE_URL=front-dev.yliway.dev/profile
NEXT_PUBLIC_IMAGE_URL=https://adminapi-dev.yliway.dev/admin/api
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51KO0vPAbRCYKuUR5EIP4l3kHkbGBqfXfMouJqm0sth5UF3DQZ6Ge3NKAhaWHniJac5r9CaP7L0fL7dyc3qQArT8m00swxv3sXD
NEXT_PUBLIC_SOCKET_BASE_URL = https://notificationapi-dev.yliway.dev/
NEXT_PUBLIC_PEER_PRODUCER_PORTAL = https://peerproducer-dev.yliway.dev/
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyB7Wj8DRBA4Ca7r-rrTD9oqo2rcKOPT1ik
NEXT_PUBLIC_LINKEDIN_API_URL=https://api.linkedin.com/v2
NEXT_PUBLIC_CHAT_TEAM_ID=zbhn5yy7yiyh7pcrj3n9hpajia
NEXT_PUBLIC_YMEET_API=meet-dev.yliway.com
NEXT_PUBLIC_YLIMEET_API=room.jorgecotrina.com
NEXT_PUBLIC_HARD_SKILLS_AREA_ID=6
NEXT_PUBLIC_SOFT_SKILLS_AREA_ID=1
NEXT_PUBLIC_MINDSET_SKILLS_AREA_ID=2
NEXT_PUBLIC_SEGMENT_SOURCE_KEY='OVv5L2wyJykcKMAmltAuh09qyqe7qiAH'